{
    "defaultLang": "en",
    "langs": [
        "en",
        "ko"
    ],
    "about": {
        "ko": {
            "label": "About",
            "file": "about/ko/about.md"
        },
        "en": {
            "label": "About",
            "file": "about/en/about.md"
        }
    },
    "support": {
        "ko": {
            "label": "Support",
            "file": "support/ko/support.md"
        },
        "en": {
            "label": "Support",
            "file": "support/en/support.md"
        }
    },
    "plugins": [
        {
            "id": "rendertracker",
            "name": "RenderTracker",
            "langs": {
                "ko": {
                    "path": "plugins/rendertracker/ko",
                    "docs": [
                        {
                            "label": "RenderTracker 소개",
                            "file": "intro.md"
                        },
                        {
                            "label": "디스코드 Webhook",
                            "file": "discord.md"
                        },
                        {
                            "label": "텔레그램 Bot",
                            "file": "telegram.md"
                        }
                    ]
                },
                "en": {
                    "path": "plugins/rendertracker/en",
                    "docs": [
                        {
                            "label": "About RenderTracker",
                            "file": "intro.md"
                        },
                        {
                            "label": "Discord Webhook",
                            "file": "discord.md"
                        },
                        {
                            "label": "Telegram Bot",
                            "file": "telegram.md"
                        }
                    ]
                }
            }
        },
        {
            "id": "mwcharacterpicker",
            "name": "MW Character Picker",
            "langs": {
                "ko": {
                    "path": "plugins/mwcharacterpicker/ko",
                    "docs": [
                        {
                            "label": "소개",
                            "file": "intro.md"
                        }
                    ]
                },
                "en": {
                    "path": "plugins/mwcharacterpicker/en",
                    "docs": [
                        {
                            "label": "Introduction",
                            "file": "intro.md"
                        }
                    ]
                }
            }
        },
        {
            "id": "rsnodetools",
            "name": "RS Node Tools",
            "langs": {
                "ko": {
                    "path": "plugins/rsnodetools/ko",
                    "docs": [
                        {
                            "label": "소개",
                            "file": "intro.md"
                        }
                    ]
                },
                "en": {
                    "path": "plugins/rsnodetools/en",
                    "docs": [
                        {
                            "label": "Introduction",
                            "file": "intro.md"
                        }
                    ]
                }
            }
        }
    ]
}